# OPM

./: CmTest.sln
CmTest/: App.xaml  App.xaml.cs  Bootstrapper.cs  CmTest.csproj
Common/: Common.csproj
Common/Behavior/: AnimateableVisibility.cs
Common/Comparers/: SortIntDescending.cs
Common/Converters/: BoolToVisibilityConverter.cs  DoubleToPercentConverter.cs  IntToMonthNameConverter.cs  IntToTimeConverter.cs  InverseBooleansToBooleanConverter.cs  IsNullConverter.cs  NegateBoolConverter.cs  PercentageConverter.cs  RadioButtonCheckedConverter.cs  StringToBooleanConverter.cs  TimeToHoursAndMinutesConverter.cs  TimeToHoursAndMinutesRangeConverter.cs  TimeToIntConverter.cs  TimeToStringConverter.cs  TimeToTimeInWordsConverter.cs  ViewModelToBooleanConverter.cs
Common/EventAggregator/Messages/: ChangeViewMessage.cs  IChangeViewMessage.cs
Common/ExtensionMethods/: RandomExtensions.cs
Common/Factories/: IViewModelFactory.cs
Common/FlashMessages/: FlashMessage.cs  FlashMessagesControl.xaml  FlashMessagesControl.xaml.cs  FlashMessagesManager.cs  IFlashMessagesManager.cs
Common/Overlay/: BaseTemplates.xaml  IOverlay.cs  IOverlayToken.cs  Overlay.cs  OverlayToken.cs
Common/Utils/: DateUtils.cs  DoubleOnlyUtils.cs  IntegersOnlyUtils.cs  Time.cs
Common/Utils/ResultObject/: ResultObject.cs  ScalarResult.cs
Common/Validation/: IRuleSet.cs  IValidationObject.cs  RuleSet.cs  ValidationObject.cs
Common/ViewModelResolver/: IViewModelFactoryResolver.cs  IViewModelResolver.cs  ViewModelFactoryResolver.cs  ViewModelResolver.cs
Common/ViewModels/: BaseConductorAllActive.cs  BaseConductorOneActive.cs  BaseScreen.cs  IViewModel.cs
Measurement/: Measurement.csproj
Measurement/Entities/: Item.cs  MeasurementSettings.cs  Order.cs  Wavelength.cs
Measurement/Facades/: ContractFacade.cs
Measurement/Migrations/: 20191118135520_initial.Designer.cs  20191118135520_initial.cs  DatabaseContextModelSnapshot.cs
Measurement/Services/Items/: IItemsLoader.cs  IItemsWriter.cs
Measurement/Services/Items/RavenDB/: ItemsLoader.cs
Measurement/Services/Items/SqLite/: ItemsLoader.cs  ItemsWriter.cs
Measurement/Services/Orders/: IOrdersLoader.cs  IOrdersWriter.cs
Measurement/Services/Orders/RavenDB/: OrdersWriter.cs
Measurement/Services/Orders/SqLite/: OrdersLoader.cs  OrdersWriter.cs
Measurement/Services/RavenDB/: RavenDatabase.cs
Measurement/Services/RavenDB/Indexes/: Items_ByOrderName.cs
Measurement/Services/SQLite/: DatabaseContext.cs  ItemConfiguration.cs  OrderConfiguration.cs
Public/: Public.csproj
Public/Styles/: Styles.xaml  ValidationResource.xaml
Public/Views/: BaseConductorAllActive.cs  BaseConductorOneActive.cs  BaseScreen.cs  BaseStepSettingsViewModel.cs  IStepViewModel.cs  IViewModel.cs
Public/Views/ConfirmationDialog/: ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  ConfirmationDialogViewModel.cs
Public/Views/First/: FirstView.xaml  FirstView.xaml.cs  FirstViewModel.cs
Public/Views/Main/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
Public/Views/MeasurementBase/: MeasurementBaseViewModel.cs  MeasurementBaseViewModelFactory.cs
Public/Views/MeasurementSettings/: MeasurementSettingsView.xaml  MeasurementSettingsView.xaml.cs  MeasurementSettingsViewModel.cs  MeasurementSettingsViewModelFactory.cs
Public/Views/MeasurementSettings/InitialLightwaveMultimeterSettings/: InitialMultimeterSettingsView.xaml  InitialMultimeterSettingsView.xaml.cs  InitialMultimeterSettingsViewModel.cs  InitialMultimeterSettingsViewModelFactory.cs
Public/Views/MeasurementSettings/OrderSelection/: OrderSelectionView.xaml  OrderSelectionView.xaml.cs  OrderSelectionViewModel.cs  OrderSelectionViewModelFactory.cs
Public/Views/MeasurementSettings/WavelengthSettings/: WavelengthSettingsView.xaml  WavelengthSettingsView.xaml.cs  WavelengthSettingsViewModel.cs  WavelengthSettingsViewModelFactory.cs
Public/Views/Second/: SecondView.xaml  SecondView.xaml.cs  SecondViewModel.cs
Public/Views/Startup/: StartupView.xaml  StartupView.xaml.cs  StartupViewModel.cs  StartupViewModelFactory.cs
Public/Views/Test/: TestView.xaml  TestView.xaml.cs  TestViewModel.cs
